# spring-servlet-jsp-sample1

./: README.md  pom.xml
WebContent/WEB-INF/: HelloWeb-servlet.xml  index.jsp  web.xml
WebContent/WEB-INF/jsp/: hello.jsp
src/com/paula/common/controller/: HelloController.java
